diff --git a/src/app/globals.css b/src/app/globals.css
index 7e832f8..47b8fbb 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -48,6 +48,7 @@
 html {
   scroll-behavior: smooth;
   scroll-padding-top: 80px;
+  overflow-x: hidden;
 }
 
 body {
@@ -193,7 +194,7 @@ body {
 }
 
 .animate-marquee {
-  animation: marquee 30s linear infinite;
+  animation: marquee 15s linear infinite;
 }
 
 .animate-marquee:hover {
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 54ae704..af25aa5 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -10,7 +10,7 @@ import Education from "@/components/Education";
 
 export default function Home() {
   return (
-    <main className="min-h-screen selection:bg-accent/40 selection:text-white">
+    <main className="min-h-screen overflow-x-hidden selection:bg-accent/40 selection:text-white">
       {/* 
         Single-page layout orchestrator.
         Components handle their own scroll animations. 
diff --git a/src/components/About.tsx b/src/components/About.tsx
index f8c1de1..c723d01 100644
--- a/src/components/About.tsx
+++ b/src/components/About.tsx
@@ -36,13 +36,14 @@ export default function About() {
                     whileInView={{ opacity: 1, y: 0 }}
                     viewport={{ once: true, margin: "-100px" }}
                     transition={{ duration: 0.6 }}
-                    className="mb-16"
+                    className="mb-16 text-center sm:text-left"
                 >
-                    <div className="flex items-center gap-3 mb-4">
-                        <div className="h-px w-12 bg-accent" />
+                    <div className="flex items-center gap-3 mb-4 justify-center sm:justify-start">
+                        <div className="h-px w-8 bg-accent" />
                         <span className="text-accent font-mono text-sm font-medium tracking-wider uppercase">
                             About Me
                         </span>
+                        <div className="h-px w-8 bg-accent" />
                     </div>
                     <h2 className="font-display text-3xl sm:text-4xl md:text-5xl font-bold text-foreground mb-6">
                         Passionate about building
diff --git a/src/components/Contact.tsx b/src/components/Contact.tsx
index 59c7e53..56911a1 100644
--- a/src/components/Contact.tsx
+++ b/src/components/Contact.tsx
@@ -227,7 +227,7 @@ export default function Contact() {
                                     <Button
                                         type="submit"
                                         disabled={isSubmitting}
-                                        className="w-full sm:w-auto h-12 px-8 bg-accent text-white hover:bg-accent-dark font-bold rounded-xl shadow-lg shadow-accent/20 hover:shadow-xl hover:shadow-accent/30 transition-all duration-300 gap-3"
+                                        className="w-full sm:w-auto h-12 px-8 bg-accent text-white hover:bg-accent-dark font-bold rounded-xl shadow-lg shadow-accent/20 dark:shadow-none dark:md:shadow-lg dark:md:shadow-accent/20 hover:shadow-xl hover:shadow-accent/30 dark:hover:shadow-none dark:md:hover:shadow-xl transition-all duration-300 gap-3"
                                     >
                                         {isSubmitting ? (
                                             <span className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
diff --git a/src/components/Education.tsx b/src/components/Education.tsx
index 4299aa9..cd262d4 100644
--- a/src/components/Education.tsx
+++ b/src/components/Education.tsx
@@ -5,7 +5,7 @@ import { motion } from "framer-motion";
 const education = {
     degree: "B.Eng. Software Engineering",
     school: "Adama Science and Technology University (ASTU)",
-    year: "July 2025",
+    year: "Expected July 2026",
     location: "Adama, Ethiopia",
 };
 
@@ -75,9 +75,9 @@ export default function Education() {
                     whileInView={{ opacity: 1, y: 0 }}
                     viewport={{ once: true, margin: "-100px" }}
                     transition={{ duration: 0.6 }}
-                    className="mb-16 text-center"
+                    className="mb-16 text-center sm:text-left"
                 >
-                    <div className="flex items-center justify-center gap-3 mb-4">
+                    <div className="flex items-center gap-3 mb-4 justify-center sm:justify-start">
                         <div className="h-px w-8 bg-accent" />
                         <span className="text-accent font-mono text-sm font-medium tracking-wider uppercase">
                             Academia
@@ -100,7 +100,7 @@ export default function Education() {
                         <div className="absolute top-0 right-0 w-64 h-64 bg-accent/10 rounded-full blur-3xl -z-10 group-hover:bg-accent/20 transition-all duration-500" />
                         <div className="absolute bottom-0 left-0 w-64 h-64 bg-accent/5 rounded-full blur-3xl -z-10" />
 
-                        <div className="flex items-start sm:items-center gap-6 mb-8">
+                        <div className="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6 mb-8 text-center sm:text-left">
                             <div className="w-16 h-16 rounded-2xl bg-accent/10 flex items-center justify-center text-accent text-3xl flex-shrink-0 shadow-inner">
                                 ≡ƒÄô
                             </div>
@@ -112,13 +112,13 @@ export default function Education() {
                             </div>
                         </div>
 
-                        <div className="grid sm:grid-cols-2 gap-6 mb-8 text-sm text-muted-foreground">
-                            <div className="flex items-center gap-3">
-                                <span className="w-8 h-8 rounded-lg bg-surface-hover flex items-center justify-center text-muted-foreground/70">≡ƒôì</span>
+                        <div className="grid sm:grid-cols-2 gap-4 sm:gap-6 mb-8 text-sm text-muted-foreground">
+                            <div className="flex flex-col sm:flex-row items-center sm:items-start gap-2 sm:gap-3 text-center sm:text-left">
+                                <span className="w-8 h-8 rounded-lg bg-surface-hover flex items-center justify-center text-muted-foreground/70 flex-shrink-0">≡ƒôì</span>
                                 <span>{education.location}</span>
                             </div>
-                            <div className="flex items-center gap-3">
-                                <span className="w-8 h-8 rounded-lg bg-surface-hover flex items-center justify-center text-muted-foreground/70">≡ƒôà</span>
+                            <div className="flex flex-col sm:flex-row items-center sm:items-start gap-2 sm:gap-3 text-center sm:text-left">
+                                <span className="w-8 h-8 rounded-lg bg-surface-hover flex items-center justify-center text-muted-foreground/70 flex-shrink-0">≡ƒôà</span>
                                 <span className="font-mono bg-accent/10 text-accent-light px-3 py-1 rounded-md">{education.year}</span>
                             </div>
                         </div>
diff --git a/src/components/Experience.tsx b/src/components/Experience.tsx
index fd4259e..eab5f57 100644
--- a/src/components/Experience.tsx
+++ b/src/components/Experience.tsx
@@ -68,7 +68,7 @@ export default function Experience() {
                             initial={{ opacity: 0, x: -20 }}
                             whileInView={{ opacity: 1, x: 0 }}
                             viewport={{ once: true }}
-                            className="text-xl font-display font-bold text-foreground mb-8 flex items-center gap-3"
+                            className="text-xl font-display font-bold text-foreground mb-8 flex items-center justify-center sm:justify-start gap-3"
                         >
                             <span className="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center text-accent">≡ƒÆ╝</span>
                             Work Experience
@@ -82,7 +82,7 @@ export default function Experience() {
                                     whileInView={{ opacity: 1, y: 0 }}
                                     viewport={{ once: true, margin: "-50px" }}
                                     transition={{ delay: i * 0.2, duration: 0.5 }}
-                                    className="relative pl-8 sm:pl-0"
+                                    className="relative"
                                 >
                                     <div className="hidden sm:block absolute left-[-41px] top-6 w-5 h-5 rounded-full bg-surface border-4 border-accent z-10" />
                                     <div className="hidden sm:block absolute left-[-32px] top-10 bottom-[-40px] w-0.5 bg-border z-0" />
diff --git a/src/components/Hero.tsx b/src/components/Hero.tsx
index 0ed945a..a1fedf8 100644
--- a/src/components/Hero.tsx
+++ b/src/components/Hero.tsx
@@ -4,14 +4,14 @@ import { useState, useEffect } from "react";
 import { motion, AnimatePresence } from "framer-motion";
 import Image from "next/image";
 import Link from "next/link";
-import { FiArrowRight, FiDownload, FiGithub, FiLinkedin } from "react-icons/fi";
+import { FiArrowRight, FiDownload, FiGithub, FiLinkedin, FiMail } from "react-icons/fi";
 
 export default function Hero() {
     const roles = [
-        "Software Engineer",
         "Full-Stack Developer",
         "Frontend Developer",
-        "Backend Developer"
+        "Backend Developer",
+        "Problem Solver"
     ];
 
     const [currentRoleIndex, setCurrentRoleIndex] = useState(0);
@@ -26,7 +26,7 @@ export default function Hero() {
     return (
         <section
             id="home"
-            className="relative min-h-screen flex items-center justify-center overflow-hidden pt-24 pb-20"
+            className="relative min-h-screen flex items-center justify-center overflow-hidden pt-28 lg:pt-40 pb-20"
         >
             <div className="relative z-10 w-full">
                 <div className="flex flex-col lg:flex-row items-center justify-between gap-12 lg:gap-8">
@@ -37,18 +37,7 @@ export default function Hero() {
                         animate={{ opacity: 1, y: 0 }}
                         transition={{ duration: 0.8, ease: "easeOut" }}
                     >
-                        {/* Status badge */}
-                        <motion.div
-                            initial={{ opacity: 0, scale: 0.9 }}
-                            animate={{ opacity: 1, scale: 1 }}
-                            transition={{ delay: 0.2 }}
-                            className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-accent/20 bg-accent/5 mb-6"
-                        >
-                            <span className="w-2 h-2 rounded-full bg-success animate-pulse-dot" />
-                            <span className="text-sm text-muted-foreground/70 font-medium">
-                                Available for freelance work
-                            </span>
-                        </motion.div>
+
 
                         {/* Name */}
                         <motion.h1
@@ -62,13 +51,24 @@ export default function Hero() {
                             <span className="gradient-text">Abdi Sileshi</span>
                         </motion.h1>
 
+                        {/* Title - Emphasizing Software Engineer */}
+                        <motion.h2
+                            initial={{ opacity: 0, y: 20 }}
+                            animate={{ opacity: 1, y: 0 }}
+                            transition={{ delay: 0.4, duration: 0.7 }}
+                            className="font-display text-2xl sm:text-3xl lg:text-4xl text-foreground font-semibold mb-2"
+                        >
+                            Software Engineer
+                        </motion.h2>
+
                         {/* Role */}
                         <motion.div
                             initial={{ opacity: 0, y: 20 }}
                             animate={{ opacity: 1, y: 0 }}
                             transition={{ delay: 0.5, duration: 0.7 }}
-                            className="text-xl sm:text-2xl text-muted-foreground/70 font-medium mb-6 h-8 flex items-center justify-center lg:justify-start overflow-hidden relative"
+                            className="text-base sm:text-lg text-accent-light font-medium mb-6 h-6 flex items-center justify-center lg:justify-start overflow-hidden relative"
                         >
+                            <span className="mr-2 text-muted-foreground/50">Γ£ª</span>
                             <AnimatePresence mode="wait">
                                 <motion.span
                                     key={currentRoleIndex}
@@ -76,7 +76,7 @@ export default function Hero() {
                                     animate={{ opacity: 1, y: 0 }}
                                     exit={{ opacity: 0, y: -20 }}
                                     transition={{ duration: 0.5 }}
-                                    className="absolute"
+                                    className="absolute left-6 text-muted-foreground"
                                 >
                                     {roles[currentRoleIndex]}
                                 </motion.span>
@@ -92,10 +92,10 @@ export default function Hero() {
                         >
                             I craft{" "}
                             <span className="text-foreground font-medium">
-                                scalable, beautiful web applications
-                            </span>{" "}
-                            using Next.js, React, Node.js & modern tools. Turning complex
-                            problems into elegant digital solutions.
+                                robust and beautiful digital experiences
+                            </span>.{" "}
+                            As a passionate software professional, I focus on turning complex,
+                            real-world problems into elegant, scalable solutions that make an impact.
                         </motion.p>
 
                         {/* CTA Buttons */}
@@ -107,7 +107,7 @@ export default function Hero() {
                         >
                             <Link
                                 href="#projects"
-                                className="group flex items-center gap-3 px-7 py-3.5 bg-accent text-white font-semibold rounded-xl hover:bg-accent-dark transition-all duration-300 shadow-lg shadow-accent/25 hover:shadow-xl hover:shadow-accent/30 hover:-translate-y-0.5"
+                                className="group flex items-center gap-3 px-7 py-3.5 bg-accent text-white font-semibold rounded-xl hover:bg-accent-dark transition-all duration-300 shadow-lg shadow-accent/25 dark:shadow-none dark:md:shadow-lg dark:md:shadow-accent/25 hover:shadow-xl hover:shadow-accent/30 dark:hover:shadow-none dark:md:hover:shadow-xl hover:-translate-y-0.5"
                             >
                                 View My Work
                                 <FiArrowRight className="group-hover:translate-x-1 transition-transform" />
@@ -148,12 +148,12 @@ export default function Hero() {
                             >
                                 <FiLinkedin size={20} />
                             </a>
-                            <span className="h-6 w-px bg-border" />
                             <a
                                 href="mailto:abdisileshi123@gmail.com"
-                                className="text-sm text-muted-foreground hover:text-accent transition-colors font-mono"
+                                className="p-3 rounded-xl border border-border text-muted-foreground hover:text-foreground hover:border-accent/40 hover:bg-accent/5 transition-all duration-300"
+                                aria-label="Email"
                             >
-                                abdisileshi123@gmail.com
+                                <FiMail size={20} />
                             </a>
                         </motion.div>
                     </motion.div>
diff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx
index aeab32d..d3b8a41 100644
--- a/src/components/Navbar.tsx
+++ b/src/components/Navbar.tsx
@@ -48,13 +48,13 @@ export default function Navbar() {
                 initial={{ y: -100, opacity: 0 }}
                 animate={{ y: 0, opacity: 1 }}
                 transition={{ duration: 0.6, ease: "easeOut" }}
-                className={`fixed top-4 left-1/2 -translate-x-1/2 z-50 transition-all duration-500 ${scrolled
-                    ? "w-[92%] max-w-3xl"
-                    : "w-[95%] max-w-4xl"
+                className={`fixed z-50 transition-all duration-500 ${scrolled
+                    ? "w-full top-0 left-0 md:w-[92%] md:max-w-3xl md:top-4 md:left-1/2 md:-translate-x-1/2"
+                    : "w-full top-0 left-0 md:w-[95%] md:max-w-4xl md:top-4 md:left-1/2 md:-translate-x-1/2"
                     }`}
             >
                 <div
-                    className={`bg-white/60 dark:bg-black/60 backdrop-blur-2xl rounded-3xl px-6 py-3 flex items-center justify-between transition-all duration-500 ${scrolled ? "shadow-lg shadow-accent/5 dark:shadow-accent/0" : ""
+                    className={`bg-white/60 dark:bg-black/60 backdrop-blur-2xl rounded-none border-b border-border/50 md:border-none md:rounded-xl px-4 md:px-6 py-3 flex items-center justify-between transition-all duration-500 ${scrolled ? "shadow-md shadow-accent/5 dark:shadow-none" : ""
                         }`}
                 >
                     {/* Logo */}
@@ -138,7 +138,7 @@ export default function Navbar() {
                                         onClick={() => setMobileOpen(false)}
                                         className={`block px-4 py-3 rounded-lg text-sm font-medium transition-all ${activeSection === link.href.replace("#", "")
                                             ? "text-accent bg-accent/10 dark:bg-accent/20"
-                                            : "text-muted-foreground hover:text-foreground hover:bg-surface"
+                                            : "text-muted-foreground hover:text-foreground hover:bg-surface dark:hover:bg-accent/10"
                                             }`}
                                     >
                                         {link.name}
diff --git a/src/components/Projects.tsx b/src/components/Projects.tsx
index 1c08f44..c2898bb 100644
--- a/src/components/Projects.tsx
+++ b/src/components/Projects.tsx
@@ -201,19 +201,20 @@ export default function Projects() {
                     whileInView={{ opacity: 1, y: 0 }}
                     viewport={{ once: true, margin: "-100px" }}
                     transition={{ duration: 0.6 }}
-                    className="mb-16"
+                    className="mb-16 text-center sm:text-left"
                 >
-                    <div className="flex items-center gap-3 mb-4">
-                        <div className="h-px w-12 bg-accent" />
+                    <div className="flex items-center gap-3 mb-4 justify-center sm:justify-start">
+                        <div className="h-px w-8 bg-accent" />
                         <span className="text-accent font-mono text-sm font-medium tracking-wider uppercase">
                             Portfolio
                         </span>
+                        <div className="h-px w-8 bg-accent" />
                     </div>
                     <h2 className="font-display text-3xl sm:text-4xl md:text-5xl font-bold text-foreground mb-4">
                         Featured{" "}
                         <span className="gradient-text">Projects</span>
                     </h2>
-                    <p className="text-muted-foreground text-lg max-w-2xl">
+                    <p className="text-muted-foreground text-lg max-w-2xl mx-auto sm:mx-0">
                         A collection of real-world applications I&apos;ve built ΓÇö from AI-powered
                         SaaS platforms to full-stack web solutions.
                     </p>
diff --git a/src/components/Skills.tsx b/src/components/Skills.tsx
index 0df5694..9aabda5 100644
--- a/src/components/Skills.tsx
+++ b/src/components/Skills.tsx
@@ -83,19 +83,20 @@ export default function Skills() {
                     whileInView={{ opacity: 1, y: 0 }}
                     viewport={{ once: true, margin: "-100px" }}
                     transition={{ duration: 0.6 }}
-                    className="mb-16"
+                    className="mb-16 text-center sm:text-left"
                 >
-                    <div className="flex items-center gap-3 mb-4">
-                        <div className="h-px w-12 bg-accent" />
+                    <div className="flex items-center gap-3 mb-4 justify-center sm:justify-start">
+                        <div className="h-px w-8 bg-accent" />
                         <span className="text-accent font-mono text-sm font-medium tracking-wider uppercase">
                             Tech Stack
                         </span>
+                        <div className="h-px w-8 bg-accent" />
                     </div>
                     <h2 className="font-display text-3xl sm:text-4xl md:text-5xl font-bold text-foreground mb-4">
                         Skills &{" "}
                         <span className="gradient-text">Technologies</span>
                     </h2>
-                    <p className="text-muted-foreground text-lg max-w-2xl">
+                    <p className="text-muted-foreground text-lg max-w-2xl mx-auto sm:mx-0">
                         My toolkit spans from intuitive frontends to scalable backends. I&apos;m
                         always exploring new technologies to deliver seamless, high-performance
                         solutions.
@@ -138,7 +139,7 @@ export default function Skills() {
                         initial={{ opacity: 0, x: -20 }}
                         whileInView={{ opacity: 1, x: 0 }}
                         viewport={{ once: true }}
-                        className="font-display text-xl font-bold text-foreground mb-6 flex items-center gap-3"
+                        className="font-display text-xl font-bold text-foreground mb-6 flex items-center justify-center sm:justify-start gap-3"
                     >
                         <span className="w-2 h-2 rounded-full bg-accent" />
                         Languages & Frameworks
@@ -156,7 +157,7 @@ export default function Skills() {
                         initial={{ opacity: 0, x: -20 }}
                         whileInView={{ opacity: 1, x: 0 }}
                         viewport={{ once: true }}
-                        className="font-display text-xl font-bold text-foreground mb-6 flex items-center gap-3"
+                        className="font-display text-xl font-bold text-foreground mb-6 flex items-center justify-center sm:justify-start gap-3"
                     >
                         <span className="w-2 h-2 rounded-full bg-accent" />
                         Tools & Platforms
